<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Juvenile Sports or Youth's Pastimes, by Unknown Author</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; }}
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; }}
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: 1px solid; margin-bottom:1em; }
       @media handheld { hr.pb { display: none; }}
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:600px; }
       @media handheld { .id001 { margin-left:17%; width:65%; }}
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 2em; margin-bottom: 0.5em;  }
       .c001 { margin-top: 1em;  }
       .c002 { page-break-before: always; margin-top: 4em;  }
       .c003 { margin-top: 2em;  }
       .c004 { font-size: 1.5em;  }
       @media handheld {.c004 { font-size: 1em;  }}
    </style>
  </head>
  <body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 50817 ***</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'>Transcriber's Note:</span></div>
  </div>
</div>

<p class='c000'>Missing periods added at the end of stanzas, otherwise punctuation and spelling left as in the original.</p>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c001' />
</div>

<div>
  <h1 class='c002'><span class='xlarge'>JUVENILE SPORTS</span><br /> <br /><span class='small'><i>OR</i></span><br /> <br /><span class='xlarge'>YOUTH'S PASTIMES</span></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div><span class='large'><i>Embellished with Col<sup>d</sup>. Engra<sup>s</sup>.</i></span></div>
    <div class='c001'>Price Sixpence.</div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div>London</div>
    <div><i>Pub. by R. Miller, 24 Old Fish S. Doctors Com<sup>s</sup>.</i></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c001' />
</div>

<div  class='figcenter id001'>
<img src='images/image002.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Would you either skate, or slide,</div>
      <div class='line'>Ever Oh! of falls beware,</div>
      <div class='line'>Pain often, stands by pleasures side</div>
      <div class='line'>Broken heads, are skaiters fare.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image004.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The Bear is in a surly mood,</div>
      <div class='line'>I, should not like him in a wood,</div>
      <div class='line'>Then buffet him, if you advance,</div>
      <div class='line'>But mind, this knot, shall make you dance.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image006.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Come, trundle now your Hoops, my boys,</div>
      <div class='line'>And drive them quick along,</div>
      <div class='line'>While each his favorite sport enjoys,</div>
      <div class='line'>Amidst the jovial throng.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image008.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The little Vessel spreads all sail,</div>
      <div class='line'>Swift wafted by the gentle gale,</div>
      <div class='line'>And as she glides along the stream,</div>
      <div class='line'>Their eager eyes, with pleasure beam.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image010.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>High bounding like the nimble deer</div>
      <div class='line'>At Leapfrog, blithesome boys appear</div>
      <div class='line'>While health gives vigour to the frame</div>
      <div class='line'>And fits them for the active game.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image011.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>With bat and trap, the Youth's agre'd</div>
      <div class='line'>To send the ball abroad with speed,</div>
      <div class='line'>While eager with his open hands,</div>
      <div class='line'>To catch him out, his playmate stands.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image013.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>This Boy with spirit, whips his top,</div>
      <div class='line'>And makes it circling, spin and hop,</div>
      <div class='line'>Then out of breath, he sits awhile,</div>
      <div class='line'>To rest him from the pleasing toil.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image015.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The Kite majestic soars on high,</div>
      <div class='line'>In various gambols, thro' the sky,</div>
      <div class='line'>Deck'd out with stars and colors gay,</div>
      <div class='line'>Upon the schoolboys holiday.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image017.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The time for playing Top is in,</div>
      <div class='line'>By Proclamation, let them spin,</div>
      <div class='line'>To drive the counter, to its bound,</div>
      <div class='line'>Upon the smooth enamell'd ground.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image019.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The Pins in even order stand,</div>
      <div class='line'>Like ranks of soldiers, in a band,</div>
      <div class='line'>And many a Youth before his prime,</div>
      <div class='line'>Is fell'd, by that arch bowler—Time.</div>
    </div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/image022.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Now each regardless of a fall,</div>
      <div class='line'>With crooked stick, oft strikes the ball,</div>
      <div class='line'>Which o'er the icy surface flies,</div>
      <div class='line'>The adventr'us game, with ardour plies.</div>
    </div>
  </div>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 50817 ***</div>
  </body>
  <!-- created with ppgen.py 3.53 on 2015-12-31 21:09:31 GMT -->
</html>
